@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Work Sans", sans-serif;
}
* {
  margin: 0;
}
/* Shared styles */
.display-flex {
  display: flex;
}
/* dark-02 */
.text-gray {
  color: #424242;
}
/* dark-03*/
.text-light-gray {
  color: #727272;
}
.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}
/* button style  */
.btn-primary {
  border: none;
  padding: 20px 25px;
  border-radius: 8px;
  background: rgb(255, 144, 14);
  font-size: 1.25rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}
/* header styles */

/* navbar styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
  color: rgb(19, 19, 19);
  font-size: 2.8rem;
  font-weight: 700;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
  font-weight: 500px;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}
/* banner related styles */
.banner-content {
  max-width: 862px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.banner-description {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 35px;
}
.banner-img {
  width: 100%;
  margin-bottom: 45px;
}
/* team and feature style  */
.teams {
  align-items: center;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-feature {
  margin-left: 130px;
  max-width: 537px;
}

.feature-description {
  margin-top: 20px;
  margin-bottom: 32px;
}
#quick-list {
  font-weight: 500;
}
#features {
  color: rgb(255, 144, 14);
}
/* feature love and enjoy stile */
.features{
  gap: 140px;
}
#feauture-section-title {
  border-left: 5px solid rgb(255, 144, 14);
  padding-left: 24px;
}
.feature-card{
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}
.feature-title {
  font-size: 1.25rem;
  font-weight: 600;
}
.feature-archited img{
  width: 708px;
  height: 750px;
}
#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}
.experience-year{
  font-size: 4rem;
  font-weight: 700;
}

/* some facts style  */
.fact-description {
  margin-top: 24px;
  margin-bottom: 100px;
}
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-card {
  border: 1px solid rgb(255, 144, 14);
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.fact-number {
  margin-top: 10px;
  font-size: 2.8rem;
  font-weight: 600;
}
.fact-name {
  margin-top: 5px;
  font-size: 1.25rem;
  font-weight: 600;
}
/* Sponsor-relate style */
.sponsor-info {
  max-width: 542px;
  margin: 0 auto;
  text-align: center;
}
.sponsor-description {
  margin-top: 24px;
  margin-bottom: 50px;
}
.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img {
  filter: grayscale(100%);
}

/* responsive media quarry */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .features,
  .teams {
    flex-direction: column;
  }
  .team-img-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: 1fr;
  }
  .facts-container {
    justify-items: center;
    gap: 24px;
  }
  .sponsor-companies {
    justify-items: center;
    gap: 24px;
  }
  .our-feature {
    margin-left: 20px;
  }
  .feature-title {
    margin-top: 20px;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  .feature-archited img{
    width: 100%;
    height: 100%;
  }
}

/* medium device quarry */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams {
    flex-direction: column;
  }
  .our-feature {
    margin: 50px auto;
  }
  .sponsor-companies,
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
  .feature-archited img{
    /* width: 100%;
    height: 100%; */
    width: 500px;
    height: 750px;
  }
}
